<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/committees.css">

  <title>SBS Intra-School MUN | AFET</title>
  <link rel="shortcut icon" type="image/jpeg" href="images/navimage.png">

</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Amaranth|Source+Sans+Pro&display=swap');

  body ul {
    margin: 0;
  }

  body .center {
    margin: 0 auto;
    text-align: center;
  }

  body img {
    width: 100%;
  }

  .main {
    padding: 2em 0;
  }

  .main h1 {
    color: #61d4d7;
    font-family: Poppins;
    line-height: 3em;
  }

  .main h3 {
    color: black;
    font-family: Poppins;
  }

  .main p {
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
  }

  .main .timeline {
    position: relative;
  }

  .main .timeline:before {
    background: grey;
    content: '';
    height: 100%;
    left: 40px;
    position: absolute;
    transform: translateX(-50%);
    width: 4px;
  }

  .main .timeline .timeline-item {
    clear: both;
    list-style-type: none;
    padding: 0 30px;
    position: relative;
  }

  .main .timeline .timeline-item:before {
    background: #b01116;
    border-radius: 50%;
    content: '';
    height: 20px;
    left: 0%;
    position: absolute;
    transform: translateX(-50%);
    width: 20px;
  }

  .main .timeline .timeline-item .timeline-content {
    background: #fff;
    border: 2px solid black;
    padding: 1em;
    width: 70%;
  }

  .main .timeline .timeline-item .timeline-content h3,
  .main .timeline .timeline-item .timeline-content p,
  .main .timeline .timeline-item .timeline-content button {
    margin: 20px;
  }

  .main .timeline .timeline-item:nth-child(even) .timeline-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .main .timeline .timeline-item:nth-child(2):before {
    background: #b01116;
  }

  .main .timeline .timeline-item:nth-child(2) .timeline-content {
    background: #fff;
    border: 2px solid black;
  }

  .main .timeline .timeline-item:nth-child(3):before {
    background: #b01116;
  }

  .main .timeline .timeline-item:nth-child(3) .timeline-content {
    background: #fff;
    border: 2px solid black;
  }

  .main .timeline .timeline-item:nth-child(4):before {
    background: #b01116;
  }

  .main .timeline button {
    background: #fff;
    border: 2px solid #fff;
    color: #656565;
    font-weight: 500;
    padding: 10px;
    transition: all 0.3s;
  }

  .main .timeline button:hover {
    background: #fff;
    border: 2px solid #656565;
  }

  @media screen and (max-width: 968px) {
    .main .timeline {
      margin: 0 0 0 10px;
    }

    .main .timeline:before {
      left: 40px;
    }

    .main .timeline .timeline-item:before {
      left: 0;
    }

    .main .timeline .timeline-item .timeline-content:nth-child(1) {
      margin: 2em 0;
      width: 100%;
    }

    .main .timeline .timeline-item .timeline-content:nth-child(2) {
      margin: 2em 0;
      width: 100%;
    }

    .main .timeline .timeline-item .timeline-content:nth-child(1) {
      margin: 2em 0 0 0;
      width: 100%;
    }

    .main .timeline .timeline-item .timeline-content:nth-child(4) {
      margin: 2em 0;
      width: 100%;
    }

    .main .timeline .timeline-item:nth-child(even) .timeline-content {
      float: initial;
    }
  }
</style>

<body>
  <p id="committee-link"></p>
  <nav>
    <section id="navbar" class="section">
      <div class="navbar">
        <div class="navbar-container flex-container logo-container">
          <div class="logo">
            <img src="images/navimage.png" alt="">
          </div>
        </div>
        <div class="navbar-container flex-container link-container">
          <div class="nav-link"><a href="index.html">Home</a></div>
          <div class="nav-link"><a href="index.html">Schedule</a></div>
          <div class="nav-link"><a href="index.html">About MUN</a></div>
          <div class="nav-link active dropdown">
            <a href="#committees">Commmittee <span class="fa fa-angle-down"></span></a>
            <div class="dropdown-container">
              <a href="unep.html">UNEP</a>
              <a href="unsc.html">UNSC</a>
              <a href="adhoc.html">Ad Hoc</a>
              <a href="afet.html">AFET</a>
              <a href="warcabinet.html">War Cabinet</a>
            </div>
          </div>
          <div class="nav-link"><a href="index.html">Fourth Estate</a></div>
        </div>
        <div class="responsive-navbar">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </section>
  </nav>
  <div class="rnavbar-container">
    <div class="rlink-container">
      <div class="rnav-link"><a href="index.html">Home</a></div>
      <div class="rnav-link"><a href="index.html">Schedule</a></div>
      <div class="rnav-link"><a href="index.html">About</a></div>
      <div class="rnav-link"><a href="index.html">Committees</a></div>
      <div class="rnav-link"><a href="index.html">Fourth Estate</a></div>
    </div>
  </div>

  <header>
    <div class="special-heading-container">
      <img src="images/afetlogo.JPG" style="border-radius: 200px;">
      <p class="main-heading">AFET</p>
      <p class="main-subheading">The Foreign Affairs Committee</p>
    </div>
  </header>

  <section class="section">
    <div class="estate" style="padding-bottom: 0px;">
      <div class="estate-content" style="width: 100%;">
        <span class="common-heading">About</span>
        <div class="estate-text-container" style="margin-top: 5%;">
          <p>The AFET committee oversees the implementation and monitors how the external action
            funds from the EU are spent around the world. Its approval is required for international
            agreements signed by the EU. In addition, the opening, monitoring and concluding of
            negotiations concerning the accession of European States to the Union falls under its
            responsibilities.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="estate" style="padding-top: 100px;">
      <div class="estate-content" style="width: 100%;">
        <span class="common-heading">Agenda</span>
        <div class="estate-text-container" style="margin-top: 5%;">
          <p>The European Parliament Committee on Foreign Affairs (AFET) contributes to the definition of
            the EU&#39;s Common Foreign and Security Policy (CFSP) and the European security and defence
            policy (ESDP). The AFET will function as a Joint Crisis Committee (JCC) running in conjunction
            with President Ashraf Ghani&#39;s War Cabinet. On its own, it will be a Semi Crisis Committee with
            both formal debate and frequent crisis updates regarding the agenda. The committee would aim
            to solve the refugee crisis, mitigate the impact on the EU, and maintain the region&#39;s stability.</p>
          <div class="common-button">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" style="background-color: #faf1e6;">
    <div class="estate" style="padding-top: 100px;padding-bottom: 0px;">
      <div class="estate-content" style="width: 100%;">
        <span class="common-heading">Executive Board</span>
      </div>
    </div>
    <h3>&nbsp;</h3>
    <div class="container main">
      <ul class="timeline">
        <li class="timeline-item">
          <div class="timeline-content" style="padding-bottom: 50px;">

            <div class="container img2">
              <div class="image-container">
                <img src="images/AryamanDewanpicture.jpg" alt="">
                <p class="name">Aryaman Dewan</p>
                <p class="position">Chaiperson</p>
              </div>
              <div class="image-container">
                <img src="images/AryanKhanna(VC)AFET.jpg" alt="">
                <p class="name">Aryan Khanna</p>
                <p class="position">Vice-Chair</p>
              </div>
              <div class="image-container">
                <img src="images/ArnavKansal(Rapporteur)AFET.jpeg" alt="">
                <p class="name">Arnav Kansal</p>
                <p class="position">Rapporteur</p>
              </div>
            </div>

            <div class="eb-member-container">
              <div class="write-up">
                <p>Greeting Delegates!<br><br>
                  We would like to extend a very warm welcome to this simulation of the European Parliament
                  Committee on Foreign Affairs (AFET).<br>
                  Set in present-day 2021, this Committee aims to analyse the impact of the withdrawal of
                  United States forces from Afghanistan. Furthermore, the Committee would investigate the
                  effect of the withdrawal on refugee safety while also maintaining the security of the European
                  Continent.<br>
                  The Afghan refugee crisis began in the late 1970s post the invasion of the Soviet Union. Ever
                  since then, the crisis has only grown. During the period where United States forces were
                  present in the region, the number of refugees fleeing to European states rose exponentially.
                  In this simulation, we expect the delegates to provide solutions to what the European
                  Parliament can do to mitigate the situation while also responding to the increasing aggression
                  of the Taliban and the threat they pose to the security of both the refugees and the member
                  states present in the Committee.<br>
                  Additionally, this Committee would function as a Joint Crisis Committee running in
                  conjunction with President Ashraf Ghani’s War Cabinet, whose agenda is the countering
                  increasing Taliban aggression following the withdrawal of US forces from Afghanistan.
                  Therefore, any action made by our Committee would impact theirs and similarly, any action
                  made by them would impact our Committee.<br>
                  Your role as delegates would be to critically think, analyse and respond to situations as they
                  come while addressing the agenda at hand that focuses on the plight of the refugee’s. While
                  also protecting the security of the member states.<br><br>
                  All the very best!</p>
              </div>
          </div>
        </li>

        <li class="timeline-item">
        </li>
      </ul>
    </div>

    <body style="background-color: #FFEAC9;">
      <link rel="stylesheet" href="./css/style1.css">

      <!-- partial -->
      <script src="./js/script1.js"></script>
  </section>

  <section class="section">
    <div class="estate">
      <div class="estate-content">
        <span class="common-heading">Resources</span>
        <div class="container">
          <div class="button-effect">
            <a class="effect effect-3" href="images/afetbackgroundguide.pdf" title="Background Guide" download>Background Guide</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="blank" class="section">

  </section>

  <link rel="stylesheet" href="css/css2/style3.css">
  <link rel="stylesheet" href="css/css2/responsive.css">

  </section>

  <footer>
    <p><i class="fa fa-copyright"></i> Copyright <strong>IntraSBSMUN 2021</strong>
      <span class="credits"> · Design by Aryan Nath, Aabir Fauzan </span>
    </p>
    <p><b><a href="https://stepbystep.school">Step By Step, Noida</a></b></p>
  </footer>
</body>
<script src="/js/script9.js"></script>
<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/committeescroll1.js"></script>
<script src="js/readmore.js"></script>
<script src="js/responsive.js"></script>
<script src="js/scrollcolour.js"></script>
<script src="js/scrollunderline.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/validate.js"></script>
<script src="js/js2/jquery.js"></script>
<script src="js/js2/bootstrap.min.js"></script>
<script src="js/js2/bootstrap-select.min.js"></script>
<script src="js/js2/jquery.validate.min.js"></script>
<script src="js/js2/owl.carousel.min.js"></script>
<script src="js/js2/isotope.js"></script>
<script src="js/js2/jquery.magnific-popup.min.js"></script>
<script src="js/js2/js2/waypoints.min.js"></script>
<script src="js/js2/jquery.counterup.min.js"></script>
<script src="js/js2/wow.min.js"></script>
<script src="js/js2/jquery.easing.min.js"></script>
<script src="js/js2/custom.js"></script>


</html>
