<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/committees.css">
  <title>SBS Intra-School MUN | UNEP</title>
  <link rel="shortcut icon" type="image/jpeg" href="images/navimage.png">

</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Amaranth|Source+Sans+Pro&display=swap');

  body ul {
    margin: 0;
  }

  body .center {
    margin: 0 auto;
    text-align: center;
  }

  body img {
    width: 100%;
  }

  .main {
    padding: 2em 0;
  }

  .main h1 {
    color: #61d4d7;
    font-family: Poppins;
    line-height: 3em;
  }

  .main h3 {
    color: black;
    font-family: Poppins;
  }

  .main p {
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
  }

  .main .timeline {
    position: relative;
  }

  .main .timeline:before {
    background: grey;
    content: '';
    height: 100%;
    left: 40px;
    position: absolute;
    transform: translateX(-50%);
    width: 4px;
  }

  .main .timeline .timeline-item {
    clear: both;
    list-style-type: none;
    padding: 0 30px;
    position: relative;
  }

  .main .timeline .timeline-item:before {
    background: #b01116;
    border-radius: 50%;
    content: '';
    height: 20px;
    left: 0%;
    position: absolute;
    transform: translateX(-50%);
    width: 20px;
  }

  .main .timeline .timeline-item .timeline-content {
    background: #fff;
    border: 2px solid black;
    padding: 1em;
    width: 70%;
  }

  .main .timeline .timeline-item .timeline-content h3,
  .main .timeline .timeline-item .timeline-content p,
  .main .timeline .timeline-item .timeline-content button {
    margin: 20px;
  }

  .main .timeline .timeline-item:nth-child(even) .timeline-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .main .timeline .timeline-item:nth-child(2):before {
    background: #b01116;
  }

  .main .timeline .timeline-item:nth-child(2) .timeline-content {
    background: #fff;
    border: 2px solid black;
  }

  .main .timeline .timeline-item:nth-child(3):before {
    background: #b01116;
  }

  .main .timeline .timeline-item:nth-child(3) .timeline-content {
    background: #fff;
    border: 2px solid black;
  }

  .main .timeline .timeline-item:nth-child(4):before {
    background: #b01116;
  }

  .main .timeline button {
    background: #fff;
    border: 2px solid #fff;
    color: #656565;
    font-weight: 500;
    padding: 10px;
    transition: all 0.3s;
  }

  .main .timeline button:hover {
    background: #fff;
    border: 2px solid #656565;
  }

  @media screen and (max-width: 968px) {
    .main .timeline {
      margin: 0 0 0 10px;
    }

    .main .timeline:before {
      left: 40px;
    }

    .main .timeline .timeline-item:before {
      left: 0;
    }

    .main .timeline .timeline-item .timeline-content:nth-child(1) {
      margin: 2em 0;
      width: 100%;
    }

    .main .timeline .timeline-item .timeline-content:nth-child(2) {
      margin: 2em 0;
      width: 100%;
    }

    .main .timeline .timeline-item .timeline-content:nth-child(1) {
      margin: 2em 0 0 0;
      width: 100%;
    }

    .main .timeline .timeline-item .timeline-content:nth-child(4) {
      margin: 2em 0;
      width: 100%;
    }

    .main .timeline .timeline-item:nth-child(even) .timeline-content {
      float: initial;
    }
  }
</style>

<body>
  <p id="committee-link"></p>
  <nav>
    <section id="navbar" class="section">
      <div class="navbar">
        <div class="navbar-container flex-container logo-container">
          <div class="logo">
            <img src="images/navimage.png" alt="">
          </div>
        </div>
        <div class="navbar-container flex-container link-container">
          <div class="nav-link"><a href="index.html">Home</a></div>
          <div class="nav-link"><a href="index.html">Schedule</a></div>
          <div class="nav-link"><a href="index.html">About MUN</a></div>
          <div class="nav-link active dropdown">
            <a href="#committees">Commmittee <span class="fa fa-angle-down"></span></a>
            <div class="dropdown-container">
              <a href="unep.html">UNEP</a>
              <a href="unsc.html">UNSC</a>
              <a href="adhoc.html">Ad Hoc</a>
              <a href="afet.html">AFET</a>
              <a href="warcabinet.html">War Cabinet</a>
            </div>
          </div>
          <div class="nav-link"><a href="index.html">Fourth Estate</a></div>
        </div>
        <div class="responsive-navbar">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </section>
  </nav>
  <div class="rnavbar-container">
    <div class="rlink-container">
      <div class="rnav-link"><a href="index.html">Home</a></div>
      <div class="rnav-link"><a href="index.html">Schedule</a></div>
      <div class="rnav-link"><a href="index.html">About</a></div>
      <div class="rnav-link"><a href="index.html">Committees</a></div>
      <div class="rnav-link"><a href="index.html">Fourth Estate</a></div>
    </div>
  </div>

  <header>
    <div class="special-heading-container">
      <img src="images/uneplogo.JPG" style="border-radius: 200px;">
      <p class="main-heading">UNEP</p>
      <p class="main-subheading">United Nations Environment Programme</p>
    </div>
  </header>

  <section class="section">
    <div class="estate" style="padding-bottom: 0px;">
      <div class="estate-content" style="width: 100%;">
        <span class="common-heading">About</span>
        <div class="estate-text-container" style="margin-top: 5%;">
          <p>UNEP’s mission is to provide leadership and encouraging partnerships in caring for the
            environment by inspiring, informing and enabling notions and people to improve their quality of
            life without compromising that of future generations.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="estate" style="padding-top: 100px;">
      <div class="estate-content" style="width: 100%;">
        <span class="common-heading">Agenda</span>
        <div class="estate-text-container" style="margin-top: 5%;">
          <p>Wildlife trafficking involves the illegal trade, smuggling, poaching, capture, or collection of
            endangered species, protected wildlife (including animals or plants that are protected by
            government regulations such as quotas and natural reserves),by-products or products thereof. The
            main reason for the illegal wildlife trafficking is the rapidly expanding demand for a variety of
            products across the world that are derived from them. This includes exotic pets, trinkets,
            ingredients for traditional chinese medicine, bushmeat, jewelry, objects such as chess sets as well
            as the furs of animals for a variety of reasons such as coats, trophies and even costumes. On
            World Wildlife Day, 3 March 2016, the United Nations Office on Drugs and Crime (UNODC)
            reported that animal poaching increased by an astounding 8,000% in the past seven years. It
            raises a profit estimated between $10 and $23 billion annually and is the fifth most profitable
            illegitimate trade globally.</p>
          <div class="common-button">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" style="background-color: #faf1e6;">
    <div class="estate" style="padding-top: 100px;padding-bottom: 0px;">
      <div class="estate-content" style="width: 100%;">
        <span class="common-heading">Executive Board</span>
      </div>
    </div>
    <h3>&nbsp;</h3>
    <div class="container main">
      <ul class="timeline">
        <li class="timeline-item">
          <div class="timeline-content" style="padding-bottom: 50px;">

            <div class="container img2">
              <div class="image-container">
                <img src="images/MirayaAgarwalpicture.jpg" alt="">
                <p class="name">Miraya Agarwal</p>
                <p class="position">Chaiperson</p>
              </div>
              <div class="image-container">
                <img src="images/KyraChhetri(VC)UNEP.jpg" alt="">
                <p class="name">Kyra Chhetri</p>
                <p class="position">Vice-Chair</p>
              </div>
              <div class="image-container">
                <img src="images/AddyaRaj(Rapporteur)UNEP.jpg" alt="">
                <p class="name">Addya Raj</p>
                <p class="position">Rapporteur</p>
              </div>
            </div>
            <div class="eb-member-container" style="margin-bottom: 10px;">
              <div class="write-up">
                <p>Greeting delegates!<br>
                  It is my privilege to be your Chair for the most salient committee of the
                  United Nations for environmental stability, the ‘United Nations Environmental Program’ for this
                  edition of intra-SBSMUN. MUNs have taught me essential skills such as finding creative
                  solutions to issues, and I hope this experience teaches you the same as we discuss one of the
                  most complex and prominent conflicts, wildlife trafficking. I hope you are as excited as I am to
                  participate in the cogent debate, and to think critically as well as dynamically. As delegates of
                  this committee, you shall be expected to be well prepared for a fast-paced debate on this platform
                  of deliberation. I hope that this stimulation of the UNEP prepares you for your future. If you
                  have any doubts do not hesitate in reaching out. Cheers!<br><br>
                  Regards,<br>
                  Miraya Agarwal</p>
              </div>
            </div>
            <br>
            <div class="eb-member-container" style="margin-bottom: 10px;">
              <div class="write-up">
                <p>Dear delegates,<br>
                  I am honoured to be the vice chair of the UNEP for this year’s Intra-SBS MUN.
                  We hope to make these few days an unforgettable and amazing learning experience with exciting
                  and stimulating debate. Wildlife trafficking is one of the most urgent issues our world faces today
                  with many different social, economic and environmental aspects at risk. I hope to see you engage
                  critically with this topic and provide some constructive solutions as well. If this is all relatively
                  new to you, don’t be scared as all of us have been in the same situation once. It is natural to feel
                  nervous in the beginning, but as you start talking and giving your own opinions, it will be
                  thrilling and riveting! Wishing you all the very best!<br><br>
                  Regards,<br>
                  Kyra Chhetri</p>
              </div>
            </div>
            <br>
            <div class="eb-member-container">
              <div class="write-up">
                <p>Dear delegates,<br>
                  Established in Kenya in 1972, the United Nations Environment Programme rose with the
                  paramount objective of “care for the environment.” As your rapporteur I expect you to delve
                  deep into the problem of wildlife trafficking with special emphasis on India, but mere research
                  won’t be sufficient. It is only when you combine it with your ability to think quickly and adapt to
                  the committee proceedings that you succeed. I look forward to a stimulating and fruitful
                  committee!<br><br>
                  Regards,<br>
                  Addya Raj</p>
              </div>
            </div>
          </div>
        </li>



        <li class="timeline-item">
        </li>
      </ul>
    </div>

    <body style="background-color: #FFEAC9;">
      <link rel="stylesheet" href="./css/style1.css">

      <!-- partial -->
      <script src="./js/script1.js"></script>
  </section>

  <section class="section">
    <div class="estate">
      <div class="estate-content">
        <span class="common-heading">Resources</span>
        <div class="container">
          <div class="button-effect">
            <a class="effect effect-3" href="/images/UNEPBackgroundGuide.pdf" title="Background Guide"
              download>Background Guide</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="blank" class="section">

  </section>

  <link rel="stylesheet" href="css/css2/style3.css">
  <link rel="stylesheet" href="css/css2/responsive.css">

  </section>


  <footer>
    <p><i class="fa fa-copyright"></i> Copyright <strong>IntraSBSMUN 2021</strong>
      <span class="credits"> · Design by Aryan Nath, Aabir Fauzan, Shauryaveer Chaudhry, Arhaan Garg </span>
    </p>
    <p><b><a href="https://stepbystep.school">Step By Step, Noida</a></b></p>
  </footer>

</body>
<script src="/js/script9.js"></script>
<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/committeescroll1.js"></script>
<script src="js/readmore.js"></script>
<script src="js/responsive.js"></script>
<script src="js/scrollcolour.js"></script>
<script src="js/scrollunderline.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/validate.js"></script>
<script src="js/js2/jquery.js"></script>
<script src="js/js2/bootstrap.min.js"></script>
<script src="js/js2/bootstrap-select.min.js"></script>
<script src="js/js2/jquery.validate.min.js"></script>
<script src="js/js2/owl.carousel.min.js"></script>
<script src="js/js2/isotope.js"></script>
<script src="js/js2/jquery.magnific-popup.min.js"></script>
<script src="js/js2/js2/waypoints.min.js"></script>
<script src="js/js2/jquery.counterup.min.js"></script>
<script src="js/js2/wow.min.js"></script>
<script src="js/js2/jquery.easing.min.js"></script>
<script src="js/js2/custom.js"></script>


</html>